[Controller]
gain = 150

[PhysicalProps]
calibratedistance = 12

; COLOR PROFILES
[Calibrate]
hlow = 0
hhigh = 180
slow = 14
shigh = 80
vlow = 196
vhigh = 255
area = 712
blur = 7
calibratemass = 20057

[Cardboard]
hlow = 7
hhigh = 16
slow = 76
shigh = 111
vlow = 85
vhigh = 121
area = 712
blur = 7
calibratemass = 20057

[Skin]
hlow = 0
hhigh = 180
slow = 14
shigh = 80
vlow = 196
vhigh = 255
area = 712
blur = 7
calibratemass = 20057

[Red]
hhigh = 185
hlow = 166
slow = 152
shigh = 255
vhigh = 255
vlow = 0
area = 0
blur = 1
calibratemass = 30393.0

